import tkinter as tk
import random

# ---------------- WORDS ----------------
words = {
    "python": "Programming language",
    "tiger": "Wild animal",
    "apple": "A for",
    "india": "Country",
    "laptop": "Electronic device",
    "delhi": "Capital of india",
    "ocean": "Largest water body",
    "china": "Great wall of",
    "italy": "Origin of pasta",
    "japan": "Land of raising son"
}

# ---------------- NEW GAME ----------------
def new_game():
    global word, hint, display, attempts, wrong_guesses
    canvas.delete("all")

    word = random.choice(list(words.keys()))
    hint = words[word]
    display = ["_"] * len(word)
    attempts = 6
    wrong_guesses = 0

    hint_label.config(text="Hint: " + hint)
    word_label.config(text=" ".join(display))
    status_label.config(text="Start guessing using keyboard!")
    attempt_label.config(text=f"Attempts left: {attempts}")

# ---------------- DRAW HANGMAN ----------------
def draw_hangman(stage):
    if stage == 1:
        canvas.create_line(20, 180, 180, 180, width=3)
    elif stage == 2:
        canvas.create_line(50, 180, 50, 20, width=3)
    elif stage == 3:
        canvas.create_line(50, 20, 120, 20, width=3)
        canvas.create_line(120, 20, 120, 40, width=3)
    elif stage == 4:
        canvas.create_oval(100, 40, 140, 80, width=3)
    elif stage == 5:
        canvas.create_line(120, 80, 120, 130, width=3)
        canvas.create_line(120, 100, 90, 110, width=3)
        canvas.create_line(120, 100, 150, 110, width=3)
    elif stage == 6:
        canvas.create_line(120, 130, 90, 160, width=3)
        canvas.create_line(120, 130, 150, 160, width=3)

# ---------------- GAME LOGIC ----------------
def guess(letter):
    global attempts, wrong_guesses

    if letter in display:
        return  # ignore already guessed letters

    if letter in word:
        for i in range(len(word)):
            if word[i] == letter:
                display[i] = letter
        word_label.config(text=" ".join(display))
        status_label.config(text="✅ Correct!")
    else:
        attempts -= 1
        wrong_guesses += 1
        draw_hangman(wrong_guesses)
        attempt_label.config(text=f"Attempts left: {attempts}")
        status_label.config(text="❌ Wrong!")

    # WIN
    if "_" not in display:
        status_label.config(text="🎉 You Won!")

    # LOSE
    if attempts == 0:
        status_label.config(text=f"💀 You Lost! Word: {word}")

# ---------------- KEYBOARD INPUT ----------------
def key_press(event):
    if attempts == 0 or "_" not in display:
        return  # stop input after game ends

    letter = event.char.lower()

    if letter.isalpha() and len(letter) == 1:
        guess(letter)

# ---------------- GUI ----------------
root = tk.Tk()
root.title("🎮 Hangman Deluxe")
root.geometry("500x500")
root.config(bg="#1e1e2f")

title = tk.Label(root, text="🎮 Hangman Game", font=("Arial", 20, "bold"), bg="#1e1e2f", fg="white")
title.pack(pady=10)

hint_label = tk.Label(root, text="", font=("Arial", 12), bg="#1e1e2f", fg="lightblue")
hint_label.pack()

canvas = tk.Canvas(root, width=200, height=200, bg="white")
canvas.pack(pady=10)

word_label = tk.Label(root, text="", font=("Arial", 24, "bold"), bg="#1e1e2f", fg="yellow")
word_label.pack(pady=10)

status_label = tk.Label(root, text="", font=("Arial", 12), bg="#1e1e2f", fg="white")
status_label.pack()

attempt_label = tk.Label(root, text="", font=("Arial", 12), bg="#1e1e2f", fg="orange")
attempt_label.pack()

# ---------------- RESTART ----------------
restart_btn = tk.Button(root, text="🔄 Restart Game", command=new_game, bg="#ff9800", fg="white")
restart_btn.pack(pady=20)

# ---------------- ENABLE KEYBOARD ----------------
root.bind("<Key>", key_press)

# Start game
new_game()
root.mainloop()
